<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="welcome to webster"
        android:textColor="#000"
        android:textSize="40sp" />

    <TextView

        android:id="@+id/signin_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome"
        android:layout_margin="5dp"
        android:text="Sign In"
        android:textColor="#000"
        android:textSize="30sp" />



        <EditText
            android:id="@+id/username_Et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="66dp"
            android:layout_below="@id/signin_Tv"
            android:hint="Username" />


        <EditText
            android:id="@+id/password_Et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username_Et"
            android:layout_centerHorizontal="true"
            android:hint="Password"
            android:inputType="textPassword" />


        <Button
            android:id="@+id/SignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/password_Et"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="193dp"
            android:text="Sign In" />


</RelativeLayout>
